Partlist for SF354 adapter pcb v1.5

Qty Value             Device            Package                        Parts                   Description                                                                               AVAILABILITY DESCRIPTION                                                                                             HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                              MP           MPN OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PURCHASE-URL                                                  SPICEPREFIX
2   171826-4          171826-4          SHDRRA4W69P0X250_1X4_1000X1350 FLOPPY_PWR, FLOPPY_PWR1 Headers & Wire Housings 4P HDR R/A                                                        Headers & Wire Housings 4P HDR R/A                                                                                   6.7mm  TE Connectivity   171826-4                                             571-1718264        https://www.mouser.co.uk/ProductDetail/TE-Connectivity/171826-4?qs=4hg9R9g9MDt3qYFe2l2pbA%3D%3D                                                                                                                                         
2   1uF               C-EU050-025X075   C050-025X075                   C3, C8                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                    29                                                                             C          
2   1uF               C-EUC0805         C0805                          C2, C7                  CAPACITOR, European symbol, I did 0,1uF here                                                                                                                                                                                                                                                                                                                                                                                                                                    88                                                                             C          
2   1uF               C-EUC1206         C1206                          C1, C6                  CAPACITOR, European symbol, I did 1uF here                                                                                                                                                                                                                                                                                                                                                                                                                                    54                                                                             C          
1   2534-             2534-             PAK100/2500-34                 X1                      3M (TM) Pak 100 4-Wall Header, IDC connector 34 pins                                                                                                                                                                                                                                                                                                                                                                                                    unknown    unknown           0                                                                                         
1   47uF              CPOL-EUE5-10.5    E5-10,5                        C5                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                          23                                                                             C          
1   47uF              CPOL-EUUD-6,3X7,7 UD-6,3X7,7_NICHICON            C4                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                          1                                                                              C          
2   DIN14             DIN14             DIN14                          U$1, U$2                Atari Floppy Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   USB4125-GF-A_REVA USB4125-GF-A_REVA GCT_USB4125-GF-A_REVA          J1                      USB 2.0 Type C Receptacle, Horizontal, SMT, For Power charging  Check prices Warning       USB Charge Only Connector Type C Horizontal Receptacle, 3.16mm profile, 6 Pins, Surface mount, Top mount, low cost                                                    Global Connector Technology                                                                                                                    USB4125-GF-A                          None               None  https://pricing.snapeda.com/search/part/USB4125-GF-A/?ref=eda            
